{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "clean": "nuxt cleanup"
  },
  "devDependencies": {
    "@nuxt/content": "^2.5.2",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@tailwindcss/typography": "^0.5.9",
    "nuxt": "^3.3.3"
  },
  "dependencies": {
    "daisyui": "^2.51.5"
  }
}
